[gource]
stop-at-end=true
bloom-multiplier=1.5
bloom-intensity=0.333
background-colour=000000
hide=dirnames,filenames,mouse,progress
seconds-per-day=0.333333
time-scale=3
highlight-users=true
file-idle-time=0
#logo=logo.png
start-date=2014-03-02
stop-date=2019-10-29
user-friction=0.5
max-user-speed=50
date-format=%d.%m.%Y
